# Builds and deploys to firebase hosting preview channel.

name: Preview pull request
on:
  pull_request:
    types: [opened, reopened, synchronize, edited]

jobs:
  preview:
    runs-on: ubuntu-latest
    # outputs:
    #   preview_env: ${{ env.preview_env }}
    steps:
      - uses: khan/pull-request-comment-trigger@master
        id: check_preview_develop
        with:
          trigger: 'preview:develop'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      - if: steps.check_preview_develop.outputs.triggered == 'true'
        run: echo "preview_env=develop" >> $GITHUB_ENV


      # - uses: khan/pull-request-comment-trigger@master
      #   id: check_preview_staging
      #   with:
      #     trigger: 'preview:staging'
      #   env:
      #     GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      # - if: steps.check_preview_staging.outputs.triggered == 'true'
      #   run: echo Preview staging

      # - uses: khan/pull-request-comment-trigger@master
      #   id: check_preview_production
      #   with:
      #     trigger: 'preview:production'
      #   env:
      #     GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
      # - if: steps.check_preview_production.outputs.triggered == 'true'
      #   run: echo Preview production

      - run: echo ${{ env.preview_env }}
  debug:
    runs-on: ubuntu-latest
    needs: preview
    steps:
      - run: echo -${{ env.preview_env }}-